---
layout: page
title: Werk
permalink: /werk/
---
	<main>
		<article class="block-introduction row">
			<header class="col">
				<h1>Werk.</h1>
			</header>
			<div class="col">
				<p>Als front-end developer heb ik inmiddels veel ervaring met het vertalen van grafische ontwerpen naar mooie, snelle en toegankelijke websites. Hier een kleine selectie van mijn werk.</p>
			</div>
		</article>
		<article class="block-item row">
			<header class="col">
				<a href="/werk/artipoppe/" aria-label="Lees meer over het Artipoppe HTML5 video project">
					<h2>Artipoppe</h2>
					<h3>Interactive video</h3>
				</a>
			</header>
			<div class="col" aria-hidden="true" role="presentation">
				<a class="block-item-img" href="/werk/artipoppe/" style="background-image: url('/assets/images/portfolio-thumbnail-artipoppe.jpg');"></a>
				</div>
		</article>
		<article class="block-item row">
			<header class="col">
				<a href="/werk/poopy-cat/" aria-label="Lees meer over het Poopy Cat front-end project">
					<h2>Poopy Cat</h2>
					<h3>Front-end website &amp; shop</h3>
				</a>	
			</header>
			<div class="col" aria-hidden="true" role="presentation">
				<a class="block-item-img" href="/werk/poopy-cat/" style="background-image: url('/assets/images/portfolio-thumbnail-poopy-cat.jpg');">
				</a>
			</div>
		</article>
		<article class="block-item row">
			<header class="col">
				<a href="/werk/qli-travel/" aria-label="Lees meer over het QLI Travel front-end project">
					<h2>QLI Travel</h2>
					<h3>Front-end website</h3>
				</a>	
			</header>
			<div class="col" aria-hidden="true" role="presentation">
				<a class="block-item-img" href="/werk/qli-travel/" style="background-image:url('/assets/images/portfolio-thumbnail-qlitravel.jpg');">
				</a>
			</div>
		</article>
		<article class="block-item row">
			<header class="col">
				<a href="/werk/all-i-want-for-christmas/" aria-label="Lees meer over het All I want for christmas front-end project">
					<h2>All I want for christmas</h2>
					<h3>Front-end website</h3>
				</a>	
			</header>
			<div class="col" aria-hidden="true" role="presentation">
				<a class="block-item-img" href="/werk/all-i-want-for-christmas/" style="background-image: url('/assets/images/portfolio-thumbnail-alliwantforchristmas.gif')">
				</a>
			</div>
		</article>
		<article class="block-item row">
			<header class="col">
				<a href="/werk/rood-witte-schare/" aria-label="Lees meer over het Rood Witte Schare full service project">
					<h2>Rood Witte Schare</h2>
					<h3>Design &amp; ontwikkeling website</h3>
				</a>	
			</header>
			<div class="col" aria-hidden="true" role="presentation">
				<a class="block-item-img" href="/werk/rood-witte-schare/" style="background-image: url('/assets/images/portfolio-thumbnail-rws.jpg')">
				</a>
			</div>
		</article>
	</main>